# microserviceclouds

./: .project  README.md  pom.xml
microserviceclouds-api/: .factorypath  .project
microserviceclouds-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microserviceclouds-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microserviceclouds-config-3344/: .factorypath  .project  pom.xml
microserviceclouds-config-3344/microserviceclouds-config-client-3355/: .project  pom.xml
microserviceclouds-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microserviceclouds-config-3344/src/main/resources/: application-dev.yml  application.yml
microserviceclouds-config-client-3355/: .factorypath  .project
microserviceclouds-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microserviceclouds-config-client-3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
microserviceclouds-config-dept-client-8001/: .factorypath  .project  pom.xml
microserviceclouds-config-dept-client-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microserviceclouds-config-dept-client-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microserviceclouds-config-eureka-client-7001/: .project  pom.xml
microserviceclouds-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: Config_Git_EurekaServerApplication.java
microserviceclouds-consumer-dept-80/: .factorypath  .project
microserviceclouds-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySefRule.java  RandomRule_ZY.java
microserviceclouds-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microserviceclouds-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microserviceclouds-consumer-dept-feign/: .factorypath  .project  pom.xml
microserviceclouds-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microserviceclouds-consumer-dept-feign/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microserviceclouds-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microserviceclouds-consumer-dept-feign/src/main/resources/: application.yml
microserviceclouds-consumer-hystrix-dashboard/: .factorypath  .project
microserviceclouds-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microserviceclouds-eureka-7001/: .project  pom.xml
microserviceclouds-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microserviceclouds-eureka-7001/src/main/resources/: application.yml
microserviceclouds-eureka-7002/: .project  pom.xml
microserviceclouds-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microserviceclouds-eureka-7003/: .project
microserviceclouds-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microserviceclouds-provider-dept-8001/: .project
microserviceclouds-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microserviceclouds-provider-dept-8001/src/main/resources/: application.yml
microserviceclouds-provider-dept-8002/: .project  pom.xml
microserviceclouds-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microserviceclouds-provider-dept-8002/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microserviceclouds-provider-dept-8002/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microserviceclouds-provider-dept-8002/src/main/resources/: application.yml
microserviceclouds-provider-dept-8003/: .factorypath  .project  pom.xml
microserviceclouds-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microserviceclouds-provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microserviceclouds-provider-dept-8003/src/main/resources/: application.yml
microserviceclouds-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microserviceclouds-provider-dept-hystrix-8001/: .factorypath  .project  pom.xml
microserviceclouds-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microserviceclouds-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microserviceclouds-provider-dept-hystrix-8001/src/main/resources/: application.yml
microserviceclouds-zuul-gateway-9527/: .factorypath  .project
microserviceclouds-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microserviceclouds-zuul-gateway-9527/src/main/resources/: application.yml
